{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    // General code quality
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "error",
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error"
  },
  "overrides": [
    {
      "files": ["lib/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["components/ErrorBoundary.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}